TY  - GEN
ID  - edseee.9238526
AN  - edseee.9238526
DA  - 2020-10-23
DB  - IEEE Xplore Digital Library
DO  - 10.1109/IEEESTD.2020.9238526
JO  - ISO/IEC/IEEE 24748-3:2020(E)
PY  - 2020
SP  - 1
EP  - 1-76
SN  - 9781504471725
TI  - ISO/IEC/IEEE International Standard - Systems and software engineering--Life cycle management--Part 3: Guidelines for the application of ISO/IEC/IEEE 12207 (software life cycle processes)
UR  - http://search.ebscohost.com/login.aspx?direct=true&db=edseee&AN=edseee.9238526&site=eds-live
Y2  - 2021-08-05
ER  - 
